APP_NAME=devpm
PORT=5000 # Set the same PORT as the one montioned in the client PROXY

DB_DRIVER= mysql # Only mysql is available for the moment
DB_HOST=localhost
DB_NAME=devpm
DB_USERNAME=root
DB_PASSWORD=